#default#scalatest_study_2.12;0.1 resolved revisions
#Fri Apr 13 11:42:58 JST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
